{
  "AppSettings": {
    "busname": "ENTiger.EndPoint",
    "ClientRegion": "Client",
    "BusinessRegion": "NBFC",
    "dbtype": "mssql",


    //<!-- SSIS Folder Config Section-->
    "dtExecPath": "C:\\\\Program Files\\\\Microsoft SQL Server\\\\130\\\\DTS\\\\Binn\\\\DTExec.exe",
    "ParamDatabaseConnection": "Data Source=SAMLP17080061\\SQL2016;initial catalog=DBS;User ID=sa;Password=jgd123@;TrustServerCertificate=True;",
    "PackageLocation": "D:\\\\SumerFlex8\\\\SCB\\\\EncollectBE\\\\ENTiger.ENCollect.Application\\\\Orchestration\\\\ENTiger.ENCollect.SSIS\\\\",
    "ParamExcelDestination": "D:\\\\UploadFile\\\\DBS\\\\GeoTrackerReport\\\\",
    "PackageName": "GeoTrakerReport",
    "Autoclose": "no",
    "SSISLogPath": "D:\\\\FlexagonLogs\\\\",
    "EmailFlag": "no",

    "ParamSmtpUser": "authuser@sumerusolutions.com",
    "ParamSmtpPassword": "TclSumeru1",
    "ParamSmtpServer": "smtp.office365.com",
    "ParamEnableSsl": "True",
    "ParamSmtpPort": "587",
    "ParamMailFrom": "authuser@sumerusolutions.com",
    "ParamToEmailAddress": "authuser@sumerusolutions.com",
    "ParamCCEmailAddress": "authuser@sumerusolutions.com"
  }

  }
